<!-- EMAIL SIGNATURE START -->
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="650"
  style="
    width:650px;
    max-width:650px;
    font-family: Arial, sans-serif;
    color:#000000;
    background-color:#ffffff;
    border-collapse:collapse;
  "
>
  
  <!-- TOP TEXT -->
  <tr>
    <td
      style="
        font-size:15px;
        line-height:20px;
        font-weight:400;
        padding-bottom:14px;
      "
    >
      Warm Regards,
    </td>
  </tr>

  <!-- NAME -->
  <tr>
    <td
      style="
        font-size:14px;
        line-height:20px;
        font-weight:700;
        padding-bottom:4px;
      "
    >
      Manjunath G
    </td>
  </tr>

  <!-- DESIGNATION -->
  <tr>
    <td
      style="
        font-size:13px;
        line-height:20px;
        font-weight:500;
        padding-bottom:24px;
      "
    >
      Chief Superman Officer

      <span style="padding:0 8px;">|</span>

      (+91) 84314 50970

      <span style="padding:0 8px;">|</span>

      <a
        href="mailto:manjunathg@srinathcollective.com"
        style="
          color:#000000;
          text-decoration:none;
        "
      >
        manjunathg@srinathcollective.com
      </a>
    </td>
  </tr>

  <!-- TOP DIVIDER -->
  <tr>
    <td
      style="
        border-top:1px solid #d9d9d9;
        font-size:0;
        line-height:0;
      "
    >
      &nbsp;
    </td>
  </tr>

  <!-- SPACE -->
  <tr>
    <td height="20"></td>
  </tr>

  <!-- LOGO -->
  <tr>
    <td style="padding-bottom:18px;">
      <img
        src="images/Company Logo.png"
        alt="Srinath Collective"
        width="165"
        style="
          display:block;
          width:165px;
          max-width:165px;
          height:auto;
          border:0;
        "
      />
    </td>
  </tr>

  <!-- ADDRESS + SOCIAL -->
  <tr>
    <td>

      <!--[if mso]>
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td width="520" valign="top">
      <![endif]-->

      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
        style="border-collapse:collapse;"
      >
        <tr>

          <!-- LEFT CONTENT -->
          <td
            class="mobile-block"
            valign="top"
            style="
              font-size:12px;
              line-height:20px;
              color:#000000;
              font-weight:400;
              padding-right:15px;
            "
          >

            No. 310, Sricnth Mansion, Dr Rajkumar Road,
            Rajajinagar, Bengaluru 560 010,
            Karnataka, India

            <br>

            (+91) 80 2330 3393 / 80 4128 5850

            <span style="padding:0 8px;">|</span>

            <a
              href="mailto:hello@srinathcollective.com"
              style="
                color:#000000;
                text-decoration:none;
              "
            >
              hello@srinathcollective.com
            </a>

            <span style="padding:0 8px;">|</span>

            <a
              href="https://www.srinathcollective.com"
              style="
                color:#000000;
                text-decoration:none;
                font-weight:700;
              "
            >
              www.srinathcollective.com
            </a>

          </td>

          <!-- SOCIAL ICONS -->
          <td
            class="mobile-block"
            valign="top"
            align="right"
            width="110"
            style="
              width:110px;
            "
          >

            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="right"
            >
              <tr>

                <td>
                  <a
                    href="https://www.instagram.com/srinathcollective"
                    target="_blank"
                    style="text-decoration:none;"
                  >
                    <img
                      src="images/instagram.png"
                      alt="Instagram"
                      width="28"
                      height="28"
                      style="
                        display:block;
                        border:0;
                      "
                    />
                  </a>
                </td>

                <td width="10"></td>

                <td>
                  <a
                    href="https://www.facebook.com/people/Srinath-Exec/100076818164796/"
                    target="_blank"
                    style="text-decoration:none;"
                  >
                    <img
                      src="images/facebook.png"
                      alt="Facebook"
                      width="28"
                      height="28"
                      style="
                        display:block;
                        border:0;
                      "
                    />
                  </a>
                </td>

                <td width="10"></td>

                <td>
                  <a
                    href="https://www.linkedin.com/company/the-srinath-collective"
                    target="_blank"
                    style="text-decoration:none;"
                  >
                    <img
                      src="images/linkedin.png"
                      alt="LinkedIn"
                      width="28"
                      height="28"
                      style="
                        display:block;
                        border:0;
                      "
                    />
                  </a>
                </td>

              </tr>
            </table>

          </td>

        </tr>
      </table>

      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->

    </td>
  </tr>

  <!-- SPACE -->
  <tr>
    <td height="24"></td>
  </tr>

  <!-- BOTTOM DIVIDER -->
  <tr>
    <td
      style="
        border-top:1px solid #d9d9d9;
        font-size:0;
        line-height:0;
      "
    >
      &nbsp;
    </td>
  </tr>

  <!-- BOTTOM SECTION -->
  <tr>
    <td style="padding-top:24px;">

      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
      >
        <tr>

          <!-- LOGOS -->
          <td
            class="mobile-block"
            valign="middle"
          >

            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <tr>

                <td valign="middle">
                  <img
                    src="images/srinath-palette-logo.png"
                    alt=""
                    width="100"
                    style="
                      display:block;
                      width:100px;
                      height:auto;
                      border:0;
                    "
                  />
                </td>

                <td width="20"></td>

                <td valign="middle">
                  <img
                    src="Srinath_logos SE-tr col2h.png"
                    alt=""
                    width="100"
                    style="
                      display:block;
                      width:100px;
                      height:auto;
                      border:0;
                    "
                  />
                </td>

                <td width="20"></td>

                <td valign="middle">
                  <img
                    src="images/srinath-iconic-logo.png"
                    alt=""
                    width="100"
                    style="
                      display:block;
                      width:100px;
                      height:auto;
                      border:0;
                    "
                  />
                </td>

              </tr>
            </table>

          </td>

          <!-- TAGLINE -->
          <td
            class="mobile-block"
            valign="middle"
            align="right"
            style="
              font-family:Georgia, serif;
              font-size:14px;
              line-height:20px;
              font-weight:700;
              color:#000000;
              padding-left:24px;
            "
          >
            Inspired People. Inspiring Spaces.
          </td>

        </tr>
      </table>

    </td>
  </tr>

</table>

<!-- MOBILE RESPONSIVE -->
<style>
@media only screen and (max-width: 640px) {

  table[width="650"]{
    width:100% !important;
  }

  .mobile-block{
    display:block !important;
    width:100% !important;
    text-align:left !important;
  }

  .mobile-block table{
    margin-top:15px !important;
  }

}
</style>
<!-- EMAIL SIGNATURE END -->