<!-- EMAIL SIGNATURE START -->
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="650"
  style="
    width:650px;
    max-width:650px;
    border-collapse:collapse;
    background:#ffffff;
    font-family:Arial, Helvetica, sans-serif;
    color:#000000;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  "
>

  <!-- GREETING -->
  <tr>
    <td
      style="
        font-size:15px;
        line-height:20px;
        padding-bottom:14px;
        font-family:Arial, Helvetica, sans-serif;
      "
    >
      Warm Regards,
    </td>
  </tr>

  <!-- NAME -->
  <tr>
    <td
      style="
        font-size:14px;
        line-height:20px;
        font-weight:bold;
        padding-bottom:4px;
        font-family:Arial, Helvetica, sans-serif;
      "
    >
      Manjunath G
    </td>
  </tr>

  <!-- DESIGNATION -->
  <tr>
    <td
      style="
        font-size:11px;
        line-height:18px;
        padding-bottom:24px;
        font-family:Arial, Helvetica, sans-serif;
      "
    >
      Chief Superman Officer

      <span style="padding:0 6px;">|</span>

      (+91) 84314 50970

      <span style="padding:0 6px;">|</span>

      <a
        href="mailto:manjunathg@srinathcollective.com"
        style="
          color:#000000;
          text-decoration:none;
          font-family:Arial, Helvetica, sans-serif;
        "
      >
        manjunathg@srinathcollective.com
      </a>
    </td>
  </tr>

  <!-- DIVIDER -->
  <tr>
    <td
      style="
        border-top:1px solid #d9d9d9;
        font-size:0;
        line-height:0;
      "
    >
      &nbsp;
    </td>
  </tr>

  <!-- SPACE -->
  <tr>
    <td height="20"></td>
  </tr>

  <!-- LOGO -->
  <tr>
    <td style="padding-bottom:18px;">

      <img
        src="images/Company Logo.png"
        alt="Srinath Collective"
        width="165"
        style="
          display:block;
          width:165px;
          max-width:165px;
          height:auto;
          border:0;
        "
      />

    </td>
  </tr>

  <!-- ADDRESS + SOCIAL -->
  <tr>
    <td>

      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
        style="border-collapse:collapse;"
      >
        <tr>

          <!-- ADDRESS -->
          <td
            valign="top"
            style="
              font-size:10px;
              line-height:18px;
              font-family:Arial, Helvetica, sans-serif;
              color:#000000;
              padding-right:15px;
            "
          >

            No. 310, Sricnth Mansion,
            Dr Rajkumar Road, Rajajinagar,
            Bengaluru 560 010,
            Karnataka, India

            <br>

            (+91) 80 2330 3393 / 80 4128 5850

            <span style="padding:0 6px;">|</span>

            <a
              href="mailto:hello@srinathcollective.com"
              style="
                color:#000000;
                text-decoration:none;
                font-family:Arial, Helvetica, sans-serif;
              "
            >
              hello@srinathcollective.com
            </a>

            <span style="padding:0 6px;">|</span>

            <a
              href="https://www.srinathcollective.com"
              style="
                color:#000000;
                text-decoration:none;
                font-weight:bold;
                font-family:Arial, Helvetica, sans-serif;
              "
            >
              www.srinathcollective.com
            </a>

          </td>

          <!-- SOCIAL ICONS -->
          <td
            valign="top"
            align="right"
            width="110"
            style="
              width:110px;
            "
          >

            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="right"
            >
              <tr>

                <td>
                  <a
                    href="https://www.instagram.com/srinathcollective"
                    target="_blank"
                    style="text-decoration:none;"
                  >
                    <img
                      src="images/instagram.png"
                      alt="Instagram"
                      width="28"
                      height="28"
                      style="
                        display:block;
                        border:0;
                      "
                    />
                  </a>
                </td>

                <td width="10"></td>

                <td>
                  <a
                    href="https://www.facebook.com/people/Srinath-Exec/100076818164796/"
                    target="_blank"
                    style="text-decoration:none;"
                  >
                    <img
                      src="images/facebook.png"
                      alt="Facebook"
                      width="28"
                      height="28"
                      style="
                        display:block;
                        border:0;
                      "
                    />
                  </a>
                </td>

                <td width="10"></td>

                <td>
                  <a
                    href="https://www.linkedin.com/company/the-srinath-collective"
                    target="_blank"
                    style="text-decoration:none;"
                  >
                    <img
                      src="images/linkedin.png"
                      alt="LinkedIn"
                      width="28"
                      height="28"
                      style="
                        display:block;
                        border:0;
                      "
                    />
                  </a>
                </td>

              </tr>
            </table>

          </td>

        </tr>
      </table>

    </td>
  </tr>

  <!-- SPACE -->
  <tr>
    <td height="24"></td>
  </tr>

  <!-- DIVIDER -->
  <tr>
    <td
      style="
        border-top:1px solid #d9d9d9;
        font-size:0;
        line-height:0;
      "
    >
      &nbsp;
    </td>
  </tr>

  <!-- BOTTOM SECTION -->
  <tr>
    <td style="padding-top:24px;">

      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
      >
        <tr>

          <!-- LOGOS -->
          <td valign="middle">

            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <tr>

                <td valign="middle">
                  <img
                    src="images/srinath-palette-logo.png"
                    alt=""
                    width="100"
                    style="
                      display:block;
                      width:100px;
                      height:auto;
                      border:0;
                    "
                  />
                </td>

                <td width="20"></td>

                <td valign="middle">
                  <img
                    src="Srinath_logos SE-tr col2h.png"
                    alt=""
                    width="100"
                    style="
                      display:block;
                      width:100px;
                      height:auto;
                      border:0;
                    "
                  />
                </td>

                <td width="20"></td>

                <td valign="middle">
                  <img
                    src="images/srinath-iconic-logo.png"
                    alt=""
                    width="100"
                    style="
                      display:block;
                      width:100px;
                      height:auto;
                      border:0;
                    "
                  />
                </td>

              </tr>
            </table>

          </td>

          <!-- TAGLINE -->
          <td
            valign="middle"
            align="right"
            style="
              font-family:Georgia, serif;
              font-size:14px;
              line-height:20px;
              font-weight:bold;
              color:#000000;
              padding-left:20px;
            "
          >
            Inspired People. Inspiring Spaces.
          </td>

        </tr>
      </table>

    </td>
  </tr>

</table>
<!-- EMAIL SIGNATURE END -->